# spring-boot-3-hello-world

./: pom.xml
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/webapp/WEB-INF/: jboss-web.xml
